# testMedina

./: README.md
SolarSystem/: SolarSystem.sln
SolarSystem/SolarSystem/: SolarSystem.csproj  Startup.cs
SolarSystem/SolarSystem.Aplication.Interface/: IPredictions.cs  IWeatherForecaster.cs  SolarSystem.Aplication.Interface.csproj
SolarSystem/SolarSystem.Aplication.Main/: Calculates.cs  Predictions.cs  SolarSystem.Aplication.Main.csproj  WeatherForecaster.cs
SolarSystem/SolarSystem.Domain.Entity/: SolarSystem.Domain.Entity.csproj
SolarSystem/SolarSystem.Domain.Entity/weather/: DayWeather.cs  DayWeatherCount.cs  DayWeatherResponse.cs  Galaxy.cs  Planet.cs  Weather.cs
SolarSystem/SolarSystem.Domain.Interface/: IweatherForecasterRepository.cs  SolarSystem.Domain.Interface.csproj
SolarSystem/SolarSystem.Infrastructure.Data/: ConnectionFactory.cs  Dayweather.cs  SolarSystem.Infrastructure.Data.csproj
SolarSystem/SolarSystem.Infrastucture.Interface/: Class1.cs
SolarSystem/SolarSystem.Infrastucture.Repository/: Class1.cs  SolarSystem.Infrastucture.Repository.csproj  WeatherForecasterImpRepository.cs
SolarSystem/SolarSystem.Transversal.Common/: IConnectionFactory.cs
SolarSystem/SolarSystem/Controllers/: WeatherForecastController.cs
SolarSystem/SolarSystem/Properties/: launchSettings.json
SolarSystem/SolarSystem/Properties/PublishProfiles/: predictionweather - Web Deploy.pubxml
SolarSystem/SolarSystem/Properties/ServiceDependencies/predictionweather - Web Deploy/: profile.arm.json
