<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarSystem.Domain.Entity\SolarSystem.Domain.Entity.csproj" />
    <ProjectReference Include="..\SolarSystem.Domain.Interface\SolarSystem.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
